*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrap{
    width: 100%;
    height: 100vh;
    background: linear-gradient( #bde9dc, rgb(245, 244, 244));
    position: relative;
}
.functionpage{
    width: 300px;
    height: 597px;
    background-color: white;
    position: fixed;
    padding: 5px 16px 16px 16px ;
    z-index: 1;
}
.functionpage.Fg-sm {
    left: -300px;
}
.username{
    text-align: center;
}
.user-infro{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #eeeeee;
    border-radius: 50px;
    margin-bottom: 20px;
}
.user-item{
    text-align: center;
}
.user-item-txt{
    padding: 10px 0px;
}
.user-item-number{
    margin-bottom: 5px;
    margin-top: 0px;
}
.row{
    position: relative;
}
.menu-control button{
    display: block;
    width: 15px;
    height: 50px;
    background-color: #31c89b;
    order: -1;
    margin-right: 10px;
    position: absolute;
    top: 250px;
    left:295px;
    border-radius: 5px;
    border: none;
    color: white;
}
.functionpage-btn{
    width: 268px;
    margin: 0px 0px 12px;
    padding: 10px 12px;
    border: 1px solid #eeeeee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    height: 46px;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #31c89b;
}
.btn-signout{
    height: 20px;
    position: absolute;
    right: 0px;
    bottom: -15px;
}
.Card{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    
}
.col-12{
    padding: 0px;
}
.page-title{
    text-align: center;
    margin: 30px 0px;
    margin-top: 95px;
}
.page-body{
    width: 95%;
    height: 100%;
    background-color: white;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
}
.user_infro-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 25px 10px;
    border-bottom: 1px solid #eeeeee;
    font-size: 16px;
    color: #3E4459;
}
.user_infro-btn{
    display: flex;
    justify-content: center;
}
.btn-password{
    margin-right: 30px;
}
#btn-model-space{
    border: 1px solid lightblue;
    color: #31c89b;
}
#btn-model-space:hover {
    background-color: #31c89b;
    color: white;
}
p{
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.user_infro-item-text{
    width: 100px;
    
}
.user_infro-item-label{
    width: 250px;
}
.page-title-btn-block{
    margin-bottom: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
}
.page-title-btn-block .nav{
    display: flex;
    justify-content: center;
}
.page-title-btn-block .page-title-btn{
    margin: auto;
    width: 150px;
    height: 35px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
    padding: 4px 16px;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: row;
}
.nav-item{
    padding: 0px;
}
.page-body-img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.page-body-img img{
    width: 100%;
    height: 100%;
}
.page-body-text{
    width: 100%;
}
.num{
    width: 20px;
        height: 20px;
        border-radius: 10px;
        /* background-color: rgb(54,187,217); */
        /* color: white; */
        color: rgb(0, 123, 255);
        background-color: #eeeeee;
        margin: 3.5px 0px 3.5px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
}
.user-point{
    width: 95%;
    height: 50px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;

    padding: 0px 30px
}
.page-title-point-btn-block{
    width: 95%;
    display: flex;
    justify-content: center;
}
.point-btn-block{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.page-title-point-btn-block .page-title-btn{
    border-radius: 50px;
    width: 100px;
}
.item{
    text-align: center;
    margin: 30px 0px;
}
.newCredit {
    width: 250px;
    height: 150px;
    padding: 15px 20px;
    border: 3px rgb(121, 205, 224);
    border-style: dashed;
    color: rgb(121, 205, 224);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newCredit .radius {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 2px solid rgb(121, 205, 224);
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.radius p {
    margin-bottom: 13.5px;
}

.newCredit:hover {
    color: rgb(54, 187, 217);
}
.page-body-text{
    text-align: center;
}
.credit-body{
    padding: 40px 0px;
}
.order-body{
    padding: 40px;
}
.discount-body{
    padding: 80px;
}
.intro-btn {
    color: #31c89b;
    margin-top: -5px;
}
.invite-btn-block{
    display: flex;
    justify-content: center;
}
.friend-body{
    padding: 24px;
}
.invit{
    border: 1px solid #eeeeee;
    padding: 8px 12%;
}
.invit-title{
    text-align: center;
}
.prod-form{
    margin: 2px;
}
.prod-form-header{
    width: 100%;
    margin: auto;
}

.prod-form-header td{
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    text-align: center;
    font-size: 16px;
}
.checkbox , .prod-detail-table_checkbox{
    width: 4%;
}
.prod-detail-table_checkbox{
    text-align: center;
}
.prod_dt{
    width: 52%;
}
.prod-detail-table_prod_dt{
    padding: 5px;
    width: 34%;
}
.prod_price,.prod-detail-table_prod_price{
    width: 14%;
}
.remove ,.prod-detail-table_remove{
    width: 20%;
}

.prod-detail{
    width: 100%;
    margin: auto;
}
.prod-detail td{
    font-size: 14px;
}
.prod-detail-table_prod_img{
    width: 18%;
    padding: 5px;
}
.prod-detail-table_prod_img img{
    width: 100%;
}
h5{
    font-size: 14px;
}
.prod-form-header td{
    font-size: 16px;
}
.btn-remove{
    width: 98%;
    height: 40px;
    margin:5px auto;

}
.btn-success p{
    margin: auto;
}
.prod-detail-table_prod_price{
    text-align: center;
}
.prod-list{
    width: 90%;
    margin: auto;
}
.prod-form-body{
    height: 400px;
    box-shadow: 0px 1px 2px #a4a4a4;
    border: 1px solid #e6e6e6;
    background-color: white;
    margin-top: -1px;
    overflow: auto;
}
.prod-detail-table_prod_dt p{
    height: 80px;
    overflow: auto;
}
.prod-detail tr{
    border-bottom: 1px solid #eeeeee;
}

.prod-form-footer{
    margin-top: -20px;
    width: 100%;
    background-color: #ccc;
    display: flex;
    justify-content: flex-end;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 1px 2px #a4a4a4;
}
.prod-form-footer-txt{
    margin-top: 3%;
    margin-bottom: 5%;
    margin-right: 3%;
}
.prod-from-footer-txt-num{
    font-weight: bold;
    color: brown;
    font-size: 20px;
}
.btn-buy{
    margin-left: 65%;
}
.favorites-body{
    width: 95%;
    padding: 0px;
    margin: auto;
}
@media screen and (min-width:768px){
    .functionpage{
        height: 580px;
        border-radius: 10px;
        position: unset;
        margin-right: 10px;
        margin-top: 30px;
    }
    .wrap{
        display: flex;
        flex-direction: row;
        padding: 20px;
    }
    .functionpage.Fg-sm {
        left: 0px;
    }
    .menu-control{
        display: none;
    }
    
    .page-title-btn-block .page-title-btn{
        width: 100px;
        font-size:14px;
        padding: 4px 5px;
        margin: auto;
        justify-content: center;
    }
    .page-title-btn-block .nav-pills{
        width: 100%;
        padding: 0px;
    }
    .num{
        margin: 1px 0px 0px 5px;
    }
    .page-title-point-btn-block{
        width: 100%;
    }
    .newCredit{
        width: 300px;
        height: 190px;
    }
    .page-title{
        text-align: center;
        margin: 30px 0px;
    }
}
@media screen and (min-width:1080px){
    .wrap{
        justify-content: center;
    }
    .page-title-btn-block .page-title-btn,.page-title-point-btn-block .page-title-btn{
        width: 150px;
    }
}
